╔══════════════════════════════════════════════════════════════╗
║           SmartCard Frontend - Git Quick Push                ║
╚══════════════════════════════════════════════════════════════╝

📍 YOUR REPOSITORY:
   https://github.com/albinkairatechnologies-coder/vcardfrontend

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ ONE-LINE PUSH (Copy & Paste):

cd C:\xampp\htdocs\smartcard\frontend && git add . && git commit -m "Your message" && git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 STEP-BY-STEP:

1. cd C:\xampp\htdocs\smartcard\frontend
2. git add .
3. git commit -m "Your descriptive message"
4. git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 QUICK SCRIPTS:

Shell (Git Bash):
  ./quick-push.sh "Your message"

Batch (CMD):
  quick-push.bat "Your message"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 GOOD COMMIT MESSAGES:

✅ "Add user authentication"
✅ "Fix photo upload bug"
✅ "Update card preview styling"
✅ "Refactor dashboard component"

❌ "update"
❌ "changes"
❌ "fix"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 USEFUL COMMANDS:

git status              → See what changed
git log --oneline       → View commit history
git pull                → Get latest changes
git restore .           → Undo all changes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 MORE HELP:

- GIT_COMMANDS.md       → Full command reference
- SHELL_PUSH_GUIDE.md   → Detailed shell guide
- quick-push.sh         → Automated push script

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ EXAMPLE:

cd C:\xampp\htdocs\smartcard\frontend && git add . && git commit -m "Add QR code feature" && git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 That's it! Happy coding!
